<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
            column-gap: 35px;
        }

        .form {
            max-width: 420px;
            width: 100%;
            padding: 25px;
            background-color: white;
            border-radius: 6px;
        }

        header {
            font-size: 30px;
            font-weight: 500;
            color: black;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        .field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
        }

        input,
        button {
            height: 100%;
            width: 100%;
            border: none;
            border-radius: 5px;
            font-size: 30px;
            font-weight: 400;
        }

        button {
            color: white;
            transition: all 0.3s ease;
            cursor: pointer;
            background-color: rgb(88, 88, 139);
            margin: 10px;
        }

        button:hover {
            background-color: rgb(126, 126, 126);
        }

        input {
            outline: none;
            padding: 0 15px;
            border: 1px solid rgb(154, 111, 96);
        }

        input:focus {
            border-bottom-width: 3px;
        }

        .icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 15px;
            color: burlywood;
            cursor: pointer;
            padding: 5px;
        }

        .link {
            text-align: center;
            margin-top: 10px;
        }

        .link span,
        .link span a {
            font-size: 14px;
            font-weight: 400;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        .form-content a:hover {
            text-decoration: underline;
        }

        .line {
            position: relative;
            height: 1px;
            width: 100%;
            margin: 36px 0;
            background-color: rgb(168, 127, 182);
        }

        .line::before {
            content: 'Or';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(193, 133, 81);
            color: rgb(37, 22, 13);
            padding: 0 15px;
        }

        .options a {
            display: flex;
            align-items: center;
            justify-content: center;
       
        }
        img.google-img{
            height: 20px;
            width: 20px;
            object-fit: cover;
        }
        a.google{
            border: 1px solid rgb(143, 131, 107);
        }
        a.google span{
            font-size: 28px;
            font-weight: 500;
            opacity: 0.5;
            color: #111010;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="form">
            <div class="form-content">
                <header>Login</header>
                <form action="#">
                    <div class="field">
                        <input type="username" name="username" placeholder="Username ">
                    </div>
                    <div class="field">
                        <input type="password" name="" placeholder="Password " id="password">
                        <i class='bx bx-hide icon'></i>
                    </div>
                    <div class="link">
                        <a href="" class="forget">Forgot password?</a>
                    </div>
                    <div class="button">
                        <button>Login</button>
                    </div>
                </form>
            </div>
            <div class="line"></div>
            <div class="options">
                <a href="" class="google">
                    
                    <span>Login with google</span>
                </a>
            </div>
        </div>
    </section>
    <script>
        
    </script>
</body>

</html>